SESSION_SECRET=lRolpTsct+OMJj7Iz0GQkrKCEgtpAikmbqpTZi0dOJs7j/Uix79u0poexPPh2nZZ7csLZJ8T7Yrk8aY9IAILSQ==
DATABASE_URL=postgresql://neondb_owner:npg_spH4hXlW7Uqe@ep-orange-fire-aj7inexu.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-orange-fire-aj7inexu.c-3.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_spH4hXlW7Uqe
CONNECTORS_HOSTNAME=connectors.replit.com
REPLIT_CONNECTORS_HOSTNAME=connectors.replit.com
NODE_ENV=production